
#Port number setup
server.port=8080

#Mysql database setup
spring.datasource.url=jdbc:mysql://localhost:3306/hrmliqui
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maximumPoolSize=30
spring.datasource.minimumIdle=10
spring.datasource.idleTimeout=30000
spring.datasource.connectionTimeout=30000
spring.jpa.show-sql=false

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml


#jwt
jwt.expiration=18000
#salt for password
password.salt=1234567890



